/* Comment */
:root {
  --bgcolor: hsl(245, 71%, 66%);
}
body {
  height: 100vh;
  max-width: 90vw;
  margin: auto;
}

.container {
  display: grid;
  grid-template-rows: 10vh 90vh;
}
/* navbar section */
.navbar-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.navbar-container div img {
  margin: auto;
  height: 35px;
}
.grow-list .list {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(5, 1fr);
  font-weight: 200;
  font-size: 21px;
}

.list li:first-child {
  font-weight: 900;
}

nav .nav-button {
  align-items: center;
  margin-left: 50%;
  padding: 3px 20px;
  font-size: 16px;
  background-color: var(--bgcolor);
  border-radius: 7px;
  border: 0;
  color: #fff;
}
/* end of navbar section */

/* banner section starts */
.banner-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-container div img {
  margin: auto;
  height: 400px;
  position: absolute;
  right: 0;
}

.banner-container div {
  margin-top: 15%;
  text-align: center;
}

.heading-text {
  font-size: 45px;
  padding: 10px 20px;
  font-weight: 800;
  color: var(--bgcolor);
  margin-left: 0;
}
.heading-text span {
  color: #b63cdb;
}
.description {
  word-spacing: 3px;
  padding: 10px 20px;
  font-size: 14px;
  color: var(--bgcolor);
  font-weight: 300;
  margin-top: -20px;
}
.btn {
  align-items: center;
  margin-top: 15%;
  padding: 10px 30px;
  font-size: 21px;
  background-color: var(--bgcolor);
  border-radius: 7px;
  border: 0;
  color: #fff;
}

/* banner section ends */
